<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Taniti</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Fuggles&family=Montserrat&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <nav>
            <ul>
                <li>
                    <a href="/index.html" class="logo">Taniti</a>
                </li>
                <li>
                    <a href="/faq.html">FAQ</a>
                </li>
                <li>
                    <a href="/cruises.html">Cruises</a>
                </li>
                <li>
                    <a href="/entertainment.html">Entertainment</a>
                </li>
                <li>
                    <a href="/flights.html">Flights</a>
                </li>
                <li>
                    <a href="/grocery.html">Grocery</a>
                </li>
                <li>
                    <a href="/lodging.html">Lodging</a>
                </li>
                <li>
                    <a href="/restauraunts.html">Restauraunts</a>
                </li>
                <li>
                    <a href="/sightseeing.html">Sightseeing</a>
                </li>
                <li>
                    <a href="/transportation.html">Transportation</a>
                </li>
            </ul>
        </nav>
        <div class="main-text">
            <h1>Flights to the Island</h1>
            <p>Traveling to the tropical paradise of Taniti has never been easier! Multiple airlines offer 
                regular flights to this idyllic island, ensuring that your journey is as convenient as it is 
                enchanting. You can book a direct flight to Taniti International Airport from major hubs in 
                neighboring countries, making it accessible from around the globe. Once you're onboard, prepare 
                to be mesmerized by the crystal-clear waters and lush green landscapes that await you upon 
                arrival. Whether you're seeking adventure in the island's vibrant jungles, relaxation on its 
                pristine beaches, or cultural exploration in its charming villages, Taniti's warm hospitality 
                and stunning natural beauty will leave you with memories to treasure for a lifetime. So pack 
                your bags, and let your journey to Taniti begin!</p>
        </div>
    </body>
</html>